# ResearchPaperInfoRetriever

./: README.md  pom.xml
src/main/java/com/repeatability/extractor/: AlgorithmEvaluator.java  Config.java  IAlgorithmEvaluator.java  PaperInfo.java  RepeatabilityExtractor.java  RepeatabilityExtractor.properties
src/main/java/com/repeatability/extractor/example/: Example.java
src/main/java/com/repeatability/extractor/example2/: Example2.java
src/main/java/com/repeatability/extractor/extractors/: AffiliationExtractor.java  ArtifactExtractor.java  EmailExtractor.java  Extractor.java  FundingExtractor.java
src/main/java/com/repeatability/extractor/gold/: GoldAffiliation.java  GoldFunding.java  GoldPaper.java
src/main/java/com/repeatability/extractor/matchmakers/: AffiliationMatchMaker.java  EmailMatchMaker.java  MatchMaker.java  Matcher.java  StableMarriage.java
src/main/java/com/repeatability/extractor/scorer/: ArtifactScorer.java  FundingScorer.java  Scorer.java
src/main/java/com/repeatability/extractor/util/: Pair.java  Point2D.java  Utf8.java
src/main/resources/: artifact-regexner.txt  country_adjectivals.csv  department_keywords.txt  funding-orgs-regexner.txt  institution_keywords.txt
src/main/resources/gold/: GoldStandard_artifacts.csv  GoldStandard_funding.csv  gold_result.csv
src/main/resources/intermediates/: paper.txt  paper.xml  paper_santized.xml
src/main/resources/out (copy)/: funding_perf.txt  funding_result_2.xlsx  missed_affiliations_result.csv
src/main/resources/papers/conf/asplos/AbadalCAT16/: artifacts.html  artifacts.txt  author0.html  author1.html  author3.html  authors.txt  funding.html
src/main/resources/papers/conf/asplos/AwadMHSH16/: artifacts.html  author1.html  author2.html  author3.html  emails.txt  funding.html  matches.txt
src/main/resources/papers/conf/asplos/BornholtKLKTW16/: artifacts.html  artifacts.txt  author0.html  author1.html  author2.html  author3.html  author5.html  emails.txt  paper.txt
src/main/resources/papers/conf/asplos/FanZL16/: artifacts.html  artifacts.txt  author0.html  author2.html  paper.txt
src/main/resources/papers/conf/asplos/KimKBNW16/: artifacts.html  author2.html  author3.html  emails.txt  funding.html  matches.txt
src/main/resources/papers/conf/asplos/LinCLMHXS16/: artifacts.html  artifacts.txt  author1.html  author2.html  author3.html  author4.html  authors.txt  matches.txt
src/main/resources/papers/conf/asplos/MaoCXS16/: artifacts.txt  author0.html  author1.html  author3.html  authors.txt  emails.txt  matches.txt
src/main/resources/papers/conf/asplos/McKinley16/: artifacts.html  artifacts.txt  authors.txt
src/main/resources/papers/conf/asplos/Williams16/: artifacts.txt  author0.html  authors.txt  matches.txt  paper.txt
src/main/resources/papers/conf/asplos/Witchel16/: author0.html  authors.txt  funding.html  matches.txt  paper.txt
src/main/resources/papers/conf/iccad/AbusultanK16/: author0.html  funding.html  paper.txt
src/main/resources/papers/conf/iccad/BatselierCLW16/: author0.html  author2.html  author3.html  funding.html  paper.txt
src/main/resources/papers/conf/iccad/ChenS16/: artifacts.html  author0.html  author1.html  funding.html  paper.txt
src/main/resources/papers/conf/iccad/HuangLKN16/: artifacts.html  paper.txt
src/main/resources/papers/conf/iccad/KannanS16/: artifacts.html
src/main/resources/papers/conf/iccad/KuDMRL16/: artifacts.html  author0.html  author2.html  funding.html  paper.txt
src/main/resources/papers/conf/iccad/PattisonAAGV16/: author0.html  author2.html  author3.html  funding.html
src/main/resources/papers/conf/iccad/PeanoRGNB16/: artifacts.html  author1.html  funding.html  paper.txt
src/main/resources/papers/conf/iccad/SinhaZHRBC16/: artifacts.html  author2.html  author3.html  author5.html
src/main/resources/papers/conf/iccad/Topaloglu16/: artifacts.html
src/main/resources/papers/conf/icml/GaoLZ16/: artifacts.html  author1.html  funding.html  matches.txt  paper.txt
src/main/resources/papers/conf/icml/KawakitaT16/: author1.html  emails.txt  funding.html  matches.txt
src/main/resources/papers/conf/icml/MnihR16/: emails.txt  funding.html  matches.txt
src/main/resources/papers/conf/icml/NatarajanKRD16/: artifacts.txt  author1.html  author2.html  author3.html  matches.txt  paper.txt
src/main/resources/papers/conf/icml/PuleoM16/: artifacts.html  artifacts.txt  (+4 more)
(+319 files in other folders)
